# scala-jetty-docker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/api/: Main.java  MyResource.scala
